// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Or.hdl
/**
 * Or gate:
 * if (a or b) out = 1, else out = 0 
 */
CHIP Or {
    IN a, b;
    OUT out;

    PARTS:
    //Not(in=a , out=Nota);
    //Not(in=b, out=Notb);
    //And(a=Nota, b=Notb, out=NotaAndNotb);
    //Not(in=NotaAndNotb, out=out);

    Nand(a=a, b=a, out=nota);
    Nand(a=b, b=b, out=notb);

    Nand(a=nota, b=notb, out=aNandb);
    Nand(a=aNandb, b=aNandb, out=out1);

    Nand(a=out1, b=out1, out=out);
}