// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Xor.hdl
/**
 * Exclusive-or gate:
 * if ((a and Not(b)) or (Not(a) and b)) out = 1, else out = 0
 */
CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // First NAND gate
     Nand(a=a, b=b, out=nand1);
    // Second NAND gate to invert the output of the first NAND gate 
    Nand(a=nand1, b=nand1, out=notNand1); 
    // Third NAND gate 
    Nand(a=a, b=nand1, out=nand2); 
    // Fourth NAND gate 
    Nand(a=b, b=nand1, out=nand3); 
    // Fifth NAND gate to produce the XOR output 
    Nand(a=nand2, b=nand3, out=out);

    //or we can do like this
    
    //Not(in=a, out=nota);
    //Not(in=b , out=notb );
    //And(a=a, b=notb, out=aAndNotb);
    //And(a=nota , b=b , out=notaAndb);
    //Or(a=aAndNotb, b=notaAndb , out=out );

    //or you can also do like this
    
    //Or(a=a, b=b, out=w1);
    //Nand(a=a, b=b, out=w2);
    //And(a=w1, b=w2, out=out);
}


